<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You Only~</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="#"><img src="./sky/demotkaze.png" alt=""></a>
        </nav>

        <nav>
            <br><br><br><br>
            <a href="#" class="active">♡ Shiroshou Tenkaze ♡</a>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kazengot</h1>
        </nav>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="./sky/fav.jpg" alt="">

                <div class="content">
                    <div class="title">"Favorite Pic mo"</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Syempre hindi ko to uumpisahan ng sweet message HAHAHA, remember nung tinanong kita about sa pinaka favorite picture sa sky moments naten? eto na yun, like gusto ko sya maging first picture slide sa program na gagawin ko, para everytime na sisilip ka nakikita mo sya. (ganda ko here hehe.)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky1.jpg" alt="">

                <div class="content">
                    <div class="title">Walang pa akong alam</div>
                    <div class="type">♡</div>
                    <div class="description">
                        eto yung time na as in wala talaga akong alam like, anong nangyayare ang aken lang that time is kasama kita ganon, kalaro tapos ang weird kase diko magets nararamdaman ko.~
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky2.jpg" alt="">

                <div class="content">
                    <div class="title">AFK</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Eto HAHAHAHA yung nag afk ka tapos like nagtataka ako bakit nag tititigan yung sky kid naten (well ganon pala talaga pag magkalapit mag titingin sa isat isa) pero ayun kakilig HAHAHAH, hindi ko sinabi ata pero kinilig ako.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky3.jpg" alt="">

                <div class="content">
                    <div class="title">My Favorite Pic of us</div>
                    <div class="type">♡</div>
                    <div class="description">
                        So far eto talaga pinaka favorite picture ko of us sa sky, like nadama ko talaga eh ( may suntok HAHAHA) Hindi ko ma explain pero nanahimik ako dyan like kinikilig deep inside. Nasabi ko ren naman sayo yon na nakakakilig the way tayo mag titigan.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky4.jpg" alt="">

                <div class="content">
                    <div class="title">Hanap Dating Spot</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Eto yung naghahanap pa tayo ng mga pwedeng puntahan eh, like lagi kita kinukulet kung saan maganda tumambay( pero sa totoo lang, maganda talaga sya like hindi ko ineexpect na ganto pala kaganda sky tapos maganda ren kasama ko Pfft).
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky5.jpg" alt="">

                <div class="content">
                    <div class="title">Picnic?</div>
                    <div class="type">♡</div>
                    <div class="description">
                        See ganda diba HAHAHAHAHAHA wala lang pinasok ko lang to gusto ko lang ulet makita mo ganon~ ( Mukha tayong nagpipicnic eh HAHAHAHA) Tsaka dami ren tao dito eh noh, magjojowa hirap kumuha ng picture ng walang kalbo.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky8.jpg" alt="">

                <div class="content">
                    <div class="title">Picnic pt.2?</div>
                    <div class="type">♡</div>
                    <div class="description">
                        So ayun sobrang ganda talaga dito, naalala ko pa nababadtrip ako sa screenshot kasi ang pangit ng kuha ko like hindi sya center huhu (Pero ok lang may mga kuha ka naman hehe)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky9.jpg" alt="">

                <div class="content">
                    <div class="title">Wing light hunting ~</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Grabe yung pinagdaanan naten para saken HAHAHAHA like pag mag  eeden, ganon pala yon. Sakit ma sampal ng bato HAHAHAHAHAHA daya ren kasi kahit nakatago na ako natatamaan paren, wala pa kasi chibi mask huhu. ( ang cute din nung pinapanood kita HAHAHAHA sad lang 'di ako nakapagscreenshot kasi sobrang daming nangyayare, walang breathing time')
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky10.jpg" alt="">

                <div class="content">
                    <div class="title">Naging Chibi na ang tokwa</div>
                    <div class="type">♡</div>
                    <div class="description">
                        May partner na yung bata HAHAHAHAHAHAHA naging chibi na yung tokwa~ ( parang magkikiss eh noh, kakilig)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky12.jpg" alt="">

                <div class="content">
                    <div class="title">New event, New me?</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Eto yung event na bago eh like dito ko na ren ata natanong if kung ok lang ba sayo na i my day ko mga memories naten sa sky ( Sobrang kabado kaya ako non kasi baka maging uncomfy ka saken since ano nga wala pa masyadong something like baka ma weirdohan ka) It turns out ok lang naman pala ♡
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky13.jpg" alt="">

                <div class="content">
                    <div class="title">Boat of Confession</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Akala ko talaga pag naglagay ako ng boat is ako lang makakakita or pwede ko sya i private HAHAHAHAHAA kinabahan ako kasi baka makita mo tapos nawala yung kaba kasi HAAHAHAHAHA 'di mo makita yung boat like nag bug sya. Balak ko sana tanggalin pero mas gusto ko talaga makita mo(yung wala ako sa tabi mo ganon)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky14.jpg" alt="">

                <div class="content">
                    <div class="title">Majestic Creature</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Sobrang ganda ren dito sa lugar na 'to, lalo na yung reindeer sobrang elegant nya tignan. Tapos yung moment na nasa puno tayo ( to be honest gusto ko sya mag last forever like i can feel na sobrang close mo saken that time, like i don't want this moment to end. Kaya parang ano diba natagalan tayo HAHAHAHA)
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky17.jpg" alt="">

                <div class="content">
                    <div class="title">Party pooper</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Kabadtrip yung kalbo dito eh, sobrang dami kong screenshot tapos lahat timing na nag popop up sya ( meron kasing angle sa camera na nawawala sya tapos everytime na igagalaw ko nawawala sya saglit tapos bumabalik, kakabadtrip!!) Ganda na pwesto naten dito tapos haharang lang sya! Hmmp!
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/sky18.jpg" alt="">

                <div class="content">
                    <div class="title">Red and Blue</div>
                    <div class="type">♡</div>
                    <div class="description">
                        Sad lang hindi tayo same team, tapos HAHAHAHAHA yung triny naten mga games (alam ko for sure na nakyukyutan ka saken kasi nahihirapan ako HAHAHAHAHAHA yung sa lipad lipad huhu) pero ayun nakakaenjoy talaga mga events sa Sky lalo na pagkasama mo yung taong nagpapasaya sayo.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/where it all begins.jpeg" alt="">

                <div class="content">
                    <div class="title">Where it all begins</div>
                    <div class="type">♡♡♡♡♡♡♡♡</div>
                    <div class="description">
                        I'm happy talaga na pinush mo ako na maglaro ng sky, i know sa part na to eh ako palang yung maynararamdaman. Sobrang saya talaga nya laruin when you're with someone who understands you and makes you happy in any way possible. Thank you kazengot for bringin me to this wonderful world! ♡
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./sky/letterbg.jpg" alt="">

                <div class="content">
                    <div class="title"></div>
                    <div class="type"></div>
                    <div class="description">

                    </div>
                </div>
            </div>

            





        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="./sky/fav.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky1.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky2.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky3.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky4.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky5.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky8.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky9.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky10.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky12.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky13.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky14.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky17.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/sky18.jpg" alt="">
            </div>
            <div class="item">
                <img src="./sky/where it all begins.jpeg" alt="">
            </div>
            <div class="item">
                <img src="./sky/letterbg.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>





    <script src="app.js"></script>
</body>
</html>